<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Climate Music Project perforance at NOHSpace Theatre</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		
		<style>
			body {
				background-color: #ffffff;
				margin: 0px;
				overflow: hidden;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				cursor: pointer;
			}

			a {
				color:#0078ff;
			}

			#info {
				color: #000;
				position: absolute;
				top: 10px;
				width: 100%;
			}

			div.textViewer {
					color: rgba(240,240,240, .9);
					background: rgba(200,200,0,0.0);
				position: absolute;
				top: 15px;
				left: 200px;
				xxwidth: 100%;
					width: 700px;
					align-items: center;
					horizontal-align: center;
			}

		</style>
	</head>
<body>
  <canvas id="canvas"></canvas>

  <script src = "./libs/mathbox-bundle.js"></script>
  <script src = "./libs/webvr.js"></script>
  <script src = "./libs/jquery-3.1.1.min.js"></script>
  <script src = "./libs/jquery-ui.js"></script>
  <script src = "./libs/lodash.min.js"></script>
  <script src = "./libs/q.js"></script>
  <script src = "./libs/papaparse.min.js"></script>
  <script src = "./libs/Tween.min.js"></script>

  <script src = "./libs/loaders/ColladaLoader.js"></script>
  <script src = "./libs/loaders/FBXLoader.js"></script>
  <script src = "./libs/loaders/BVHLoader.js"></script>


                <script src = "./js/EARTH.js"></script>

		<script type="x-shader/x-fragment" id="fragmentShaderDepth">
			uniform sampler2D texture;
			varying vec2 vUV;
			vec4 pack_depth( const in float depth ) {
				const vec4 bit_shift = vec4( 256.0 * 256.0 * 256.0, 256.0 * 256.0, 256.0, 1.0 );
				const vec4 bit_mask  = vec4( 0.0, 1.0 / 256.0, 1.0 / 256.0, 1.0 / 256.0 );
				vec4 res = fract( depth * bit_shift );
				res -= res.xxyz * bit_mask;
				return res;
			}

			void main() {
				vec4 pixel = texture2D( texture, vUV );
				if ( pixel.a < 0.5 ) discard;
				gl_FragData[ 0 ] = pack_depth( gl_FragCoord.z );
			}
		</script>

		<script type="x-shader/x-vertex" id="vertexShaderDepth">
			varying vec2 vUV;
			void main() {
				vUV = 0.75 * uv;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;
			}
		</script>
		

<script>

		    
</script>
</body>
</html>
